{
  "name": "csvclient",
  "description": "Example for uploading csv with json compatible headers to mongo|restheart project",
  "author": "mayuri jain <jaimayuri@gmail.com>",
  "dependencies": {
  	"csvtojson": "^0.3.17",
  	"restler":"^3.2.2",
    "jsonfile":"^2.0.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
